services:
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: backend-plataforma-servicios
    volumes:
      - ./backend:/var/www
    depends_on:
      - mysql
    networks:
      - red_plataforma_servicios

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: frontend-plataforma-servicios
    ports:
      - "5173:5173"
    volumes:
      - ./frontend:/app
    command: sh -c "npm install && npm run dev --host"
    networks:
      - red_plataforma_servicios

  nginx:
    image: nginx:alpine
    container_name: nginx-plataforma-servicios
    ports:
      - "8080:80"
    volumes:
      - ./backend:/var/www
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - backend
      - frontend
    networks:
      - red_plataforma_servicios

  mysql:
    image: mysql:8.0
    container_name: mysql-plataforma-servicios
    restart: always
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: plataforma
      MYSQL_USER: db_user
      MYSQL_PASSWORD: db_password
    ports:
      - "3307:3306"
    volumes:
      - ./mysql/data:/var/lib/mysql
      - ./mysql/my.cnf:/etc/mysql/my.cnf
    networks:
      - red_plataforma_servicios

networks:
  red_plataforma_servicios:
    driver: bridge